src/index.pug
extends /layout.pug

block content

  .container.mt-4.mb-4: .row
    .col-9
      img.img-fluid(src="https://cdn.glitch.global/24b02c4e-b7ca-409e-be06-606ca0b8c67e/hero.jpg?v=1719305232846")
    
    .col-3.d-flex.flex-column.justify-content-center
      p.fs-5
        span Increase efficiency by
        span.text-success.fw-bold.mx-1 Batch Picking
        span items within inventory zones.
      p.fs-5
        span No need for complex solutions. Easily manage with our
        span.text-success.fw-bold.mx-1 Excel Add-on 💫
        span .


  .bg-success-subtle: .container.py-4: .row
    .col
      p.fs-4.text-success Inventory Mapping
      p Automatically link Listed Products to Inventories to streamline the picking process for necessary stock.
    .col
      ul
        li Automatically map Listed Product Names and Option Values to inventory
        li Support for manual mapping
        li No need for inventory numbers
        li Wildcard mapping for all options within a single product
        li Bundle product mapping: Link a single Listed Product to multiple inventory items, with separate quantity management for each
        
  .container.py-4: .row
    .col
      p.fs-4.text-success Picking Lists for Parallel Processing
      p Consolidate orders by inventory zones to streamline batch picking.
      ul
        li Picking lists organized by inventory zones
        li Total quantities and package numbers by location
    .col
      img.img-fluid.rounded(src="https://cdn.glitch.global/24b02c4e-b7ca-409e-be06-606ca0b8c67e/workers.jpg?v=1719310612910")
      
  .bg-secondary-subtle: .container.py-4: .row
    .col
      p.fs-4.text-success Package Slips
      p Assign numbers to shipping boxes and print package slips.
    .col
      ul
        li Package slips for each shipping box
        li Generate shortened package numbers
        li Handle combined shipping orders
        li Customize with templates
  
  .bg-success: .container.py-5: .row: .col.text-center
    p.fs-2.text-light Discover Our Simple Tutorial
    p.fs-4.text-light 🚀 Let's Get Started!
    a.btn.btn-light(href="/tutorials/install/") Start Tutorial

build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"><title>Batch Picking Helper</title><style>html, body { height: 100%; }

main { }

footer {
  background-image: url('https://cdn.glitch.global/24b02c4e-b7ca-409e-be06-606ca0b8c67e/iStock-1403271211-brighter.jpg?v=1719324609205'); 
  background-size: cover; 
  width: 100%; 
  aspect-ratio: 724 / 483;
  font-size: .8em;
  color: SaddleBrown;
}
footer a {
  color: SaddleBrown;
}

spacer { display: block; height: 4em; }
</style><script async src="https://www.googletagmanager.com/gtag/js?id=G-9549LL1HXK"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-9549LL1HXK');
</script></head><body><nav class="navbar navbar-expand-md bg-body-tertiary"><div class="container"><a class="navbar-brand me-5" href="/"><img class="me-2" src="https://cdn.glitch.global/24b02c4e-b7ca-409e-be06-606ca0b8c67e/logo-batch-picking.png?v=1719234755202" style="width:1.5em; border-radius: .2em;">Batch Picking Helper</a><button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navContent"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navContent"><ul class="navbar-nav mb-2 mb-md-0"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Tutorials</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="/tutorials/install/">1. Install</a></li><li><a class="dropdown-item" href="/tutorials/get-orders/">2. Get Orders</a></li><li><a class="dropdown-item" href="/tutorials/link-orders/">3. Link to Inventory</a></li><li><a class="dropdown-item" href="/tutorials/packing-slips/">4. Packing Slips</a></li><li><a class="dropdown-item" href="/tutorials/picking-lists/">5. Picking Lists</a></li></ul></li><li class="nav-item"><a class="nav-link" href="#">Pricing</a></li></ul></div></div></nav><main><div class="container mt-4 mb-4"><div class="row"><div class="col-9"><img class="img-fluid" src="https://cdn.glitch.global/24b02c4e-b7ca-409e-be06-606ca0b8c67e/hero.jpg?v=1719305232846"></div><div class="col-3 d-flex flex-column justify-content-center"><p class="fs-5"><span>Increase efficiency by</span><span class="text-success fw-bold mx-1">Batch Picking</span><span>items within inventory zones.</span></p><p class="fs-5"><span>No need for complex solutions. Easily manage with our</span><span class="text-success fw-bold mx-1">Excel Add-on 💫</span><span>.</span></p></div></div></div><div class="bg-success-subtle"><div class="container py-4"><div class="row"><div class="col"><p class="fs-4 text-success">Inventory Mapping</p><p>Automatically link Listed Products to Inventories to streamline the picking process for necessary stock.</p></div><div class="col"><ul><li>Automatically map Listed Product Names and Option Values to inventory</li><li>Support for manual mapping</li><li>No need for inventory numbers</li><li>Wildcard mapping for all options within a single product</li><li>Bundle product mapping: Link a single Listed Product to multiple inventory items, with separate quantity management for each</li></ul></div></div></div></div><div class="container py-4"><div class="row"><div class="col"><p class="fs-4 text-success">Picking Lists for Parallel Processing</p><p>Consolidate orders by inventory zones to streamline batch picking.</p><ul><li>Picking lists organized by inventory zones</li><li>Total quantities and package numbers by location</li></ul></div><div class="col"><img class="img-fluid rounded" src="https://cdn.glitch.global/24b02c4e-b7ca-409e-be06-606ca0b8c67e/workers.jpg?v=1719310612910"></div></div></div><div class="bg-secondary-subtle"><div class="container py-4"><div class="row"><div class="col"><p class="fs-4 text-success">Package Slips</p><p>Assign numbers to shipping boxes and print package slips.</p></div><div class="col"><ul><li>Package slips for each shipping box</li><li>Generate shortened package numbers</li><li>Handle combined shipping orders</li><li>Customize with templates</li></ul></div></div></div></div><div class="bg-success"><div class="container py-5"><div class="row"><div class="col text-center"><p class="fs-2 text-light">Discover Our Simple Tutorial</p><p class="fs-4 text-light">🚀 Let's Get Started!</p><a class="btn btn-light" href="/tutorials/install/">Start Tutorial</a></div></div></div></div></main><footer><div class="container pt-5"><div class="row"><div class="col"><h6>AJ Software</h6><p>South Korea</p><h6 class="mt-4">Contacts</h6><p>✉️ <a href="mailto:batchpickinghelper@rfv.kr" target="_blank">batchpickinghelper@rfv.kr</a><br><span>Working Hours:</span><span class="ms-1" id="workhours"></span><br><span>Working Days: Monday to Friday</span></p><h6 class="mt-4">Account</h6><p><a href="/account/cancel">Cancel Subscription</a></p><h6 class="mt-4">Legal</h6><p><a href="/legal/tos/">Terms of Service</a><br><a href="/legal/privacy/">Privacy Policy</a><br><a href="/legal/refund/">Refund Policy</a></p></div></div></div></footer><script>// document.documentElement.setAttribute('data-bs-theme', (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'));

function convertUTCToLocalTime(hour, timezone) {
  const utcDate = new Date(Date.UTC(1970, 0, 1, hour, 0));
  const options = { timeZone: timezone, hour: 'numeric', hour12: true };
  return new Intl.DateTimeFormat(navigator.language, options).format(utcDate);
}

(timezone => {
  const localStartHour = convertUTCToLocalTime(0, timezone);
  const localEndHour = convertUTCToLocalTime(9, timezone);
  window.workhours.textContent = `${localStartHour} - ${localEndHour} (${timezone})`; 
})(Intl.DateTimeFormat().resolvedOptions().timeZone);



</script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script></body></html>
